# APP
APP_PORT=4006
APP_NAME=marsy-payload



# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-payload
SWAGGERUI_TITLE=Micro-Service marsy payload: Marcy launchpad Service
SWAGGERUI_DESCRIPTION=Marsy launchpad Service Open API definition


