# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="marsy-nestjs"

MARSY_LAUNCHPAD_SERVICE="marsy-launchpad-service"
MARSY_WEATHER_SERVICE="marsy-weather-service"
MARSY_MISSION_SERVICE="marsy-mission-service"
MARSY_MOCK_SERVICE="marsy-mock-service"
MARSY_TELEMETRY_SERVICE="marsy-telemetry-service"

MARSY_PAYLOAD_SERVICE="marsy-payload-service"
MARSY_ROCKET_SERVICE="marsy-rocket-service"
MARSY_LAUNCH_SERVICE="marsy-launch-service"