# APP
APP_PORT=3000
APP_NAME=marsy-rocket

# MONGODB
MONGODB_HOST=mongo_db_marsy_rocket
MONGODB_PORT=27017
MONGODB_DATABASE=marsy-rocket-db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-rocket
SWAGGERUI_TITLE=Micro-Service marsy rocket: Marcy Rocket Service
SWAGGERUI_DESCRIPTION=Marsy Rocket Service Open API definition
