# APP
APP_PORT=3000
APP_NAME=marsy-mission

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-mission
SWAGGERUI_TITLE=Micro-Service marsy mission : Marsy mission Service
SWAGGERUI_DESCRIPTION=Marsy Weather Service Open API definition

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-mission
SWAGGERUI_TITLE=Micro-Service marsy mission : Marsy mission Service
SWAGGERUI_DESCRIPTION=Marsy Mission Service Open API definition
