# APP
APP_PORT=4002
APP_NAME=marsy-weather

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-mission
SWAGGERUI_TITLE=Micro-Service marsy mission : Marsy mission Service
SWAGGERUI_DESCRIPTION=Marsy Mission Service Open API definition

# DEPENDENCIES
MARSY_ROCKET_URL_WITH_PORT="localhost:4001"
MARSY_WEATHER_URL_WITH_PORT="localhost:4002"
