# APP
APP_PORT=4002
APP_NAME=marsy-rocket


# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-rocket
SWAGGERUI_TITLE=Micro-Service marsy rocket: Marcy Rocket Service
SWAGGERUI_DESCRIPTION=Marsy Rocket Service Open API definition
