# APP
APP_PORT=4001
APP_NAME=marsy-launchpad

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=marsy-launchpad-db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-launchpad
SWAGGERUI_TITLE=Micro-Service marsy rocket: Marcy Rocket Service
SWAGGERUI_DESCRIPTION=Marsy Rocket Service Open API definition

# DEPENDENCIES
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:4003"
