MARSY_MISSION_SERVICE_URL_WITH_PORT="http://localhost:9500/mission"
MARSY_ROCKET_SERVICE_URL_WITH_PORT="http://localhost:9500/rocket"
MARSY_WEATHER_SERVICE_URL_WITH_PORT="http://localhost:9500/weather"
