# APP
APP_PORT=3005
APP_NAME=marsy-mock

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-mock
SWAGGERUI_TITLE=Micro-Service marsy mock: Marcy Mock Service
SWAGGERUI_DESCRIPTION=Marsy Mock Service Open API definition

# DEPENDENCIES
MARSY_TELEMETRY_SERVICE_URL_WITH_PORT="localhost:3004"